[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=0
;xdebug.remote_host=localhost:8088
xdebug.remote_port=9000

upload_max_filesize=250M
post_max_size=250M
memory_limit=256M


;extension=libsodium.so
;extension=/usr/lib/x86_64-linux-gnu/libsodium.so