[xdebug]
;xdebug.remote_enable=on
;xdebug.remote_autostart=on
;xdebug.remote_connect_back=off
;xdebug.remote_handler=dbgp
;xdebug.profiler_enable=0
;xdebug.remote_port=9000

;zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so"
;xdebug.remote_enable=on
;xdebug.remote_autostart=1
;xdebug.remote_connect_back=on
;xdebug.remote_log='debug.log'
;xdebug.remote_port=10000
;
;xdebug.remote_host=107.23.96.85
;xdebug.remote_host=172.19.0.1
;xdebug.remote_idekey="PHPSTORM"
